<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.ou.smoothiedesserttredingapp.MainActivity">

    <LinearLayout
        android:gravity="center"
        android:paddingBottom="320dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <ImageView
           android:id="@+id/logo"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:src="@drawable/logo2"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ImageSlogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/slogan" />

        <TextView
            android:id="@+id/txtSlogan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:gravity="center"
            android:text="@string/slogan"
            android:textColor="@android:color/white"
            android:textSize="10dp"

            />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="250dp"
        android:layout_centerInParent="true"
        android:weightSum="2"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btLogIn"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/btSignIn"
            android:background="@drawable/cmd_selector_colorbutton"/>

        <Button
            android:id="@+id/btRegister"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/btRegister"
            android:background="@drawable/cmd_selector_colorbutton"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="หรือ"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/txtSkip"
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/txtSkip"
            android:textColor="@android:color/white"
            />
    </LinearLayout>





</RelativeLayout>
